<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="뒤로 가기" onclick="history.back()" />
    <form>
        1. 주변 사람들은 나에 대해 종종 성질 좀 죽이라고 말하곤 한다.
        <input type="radio" name="t1" value="fire0">매우 그렇다
        <input type="radio" name="t1" value="fire0">그런 편이다
        <input type="radio" name="t1" value="fire0">그렇지 않은 편이다
        <input type="radio" name="t1" value="fire0">전혀 그렇지 않다
        <br>
        2. 
    </form>
</body>
</html>